{
  "name": "aaloojs",
  "version": "1.0.0",
  "description": "Potatofy your console logging",
  "main": "dist/aaloo.es.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node test.js"
  },
  "keywords": [
    "npm",
    "module",
    "package"
  ],
  "author": "Big Iron Drisk",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.5.3",
    "vite": "^5.3.4"
  }
}
